Mysql Server:
---------
Username : root
password: 12345
host : localhost
port: 3306
Database :flask

Flask:
---------
https://www.youtube.com/watch?v=DD3ou9sa3Z8&list=PLu0W_9lII9agAiWp6Y41ueUKx1VcTRxmf&ab_channel=CodeWithHarry

Installation:
---------------
pip install

blinker                1.9.0
certifi                2025.1.31
charset-normalizer     3.4.1
click                  8.1.8
colorama               0.4.6
Flask                  3.1.0
Flask-Mail             0.10.0
Flask-SQLAlchemy       3.1.1
greenlet               3.1.1
idna                   3.10
itsdangerous           2.2.0
Jinja2                 3.1.5
MarkupSafe             3.0.2
mysql-connector-python 9.2.0
pip                    23.2.1
SQLAlchemy             2.0.37
typing_extensions      4.12.2
urllib3                2.3.0
Werkzeug               3.1.3
